{
  "builds": [
    {
      "src": "angular.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/your-angular-project-name"
      }
    },
    {
      "src": "api/db.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/users",
      "destination": "/api/db"
    },
    {
      "source": "/projects",
      "destination": "/api/db"
    },
    {
      "source": "/tasks",
      "destination": "/api/db"
    }
  ]
}
{
  "version": 2,
  "builds": [
    {
      "src": "angular.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/task-management"  // 👈 use your actual Angular dist folder name
      }
    },
    {
      "src": "api/db.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/db.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

